# sonar-mathematica-plugin

./: .gitignore  CHANGELOG.md  CHUNK1_PROGRESS.md  CHUNK2_PROGRESS.md  CHUNK3_PROGRESS.md  CHUNK4_PROGRESS.md  CHUNK5_PROGRESS.md  CHUNKS_6_7_PROGRESS.md  CONTRIBUTING.md  IMPROVEMENTS.md  LICENSE  MIGRATE.md  Makefile  QUICKSTART.md  QUICK_FIXES.md  QUICK_FIX_SUMMARY.md  README.md  RELEASE_NOTES.md  ROADMAP.md  ROADMAP_325.md  RULE_IDEAS.md  SYMBOL_TABLE_PLAN.md  SYMBOL_TABLE_PROGRESS.md  TIER1_GAP_ANALYSIS.md  TIER1_IMPLEMENTATION_SUMMARY.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml  code-quality.yml  deploy-release.yml  release.yml  sonarcloud.yml  test.yml
.scannerwork/: report-task.txt
.sonarsource/: metadata.json
config/checkstyle/: checkstyle.xml
docs/: Architecture.md  Best-Practices.md  Bug-Detection.md  CI-CD-Integration.md  Code-Smells.md  Configuration.md  FAQ.md  Home.md  Installation.md  MARKETPLACE_DEPLOYMENT.md  README.md  Rule-Catalog.md  SBOM.md  Security-Hotspots.md  Security-Vulnerabilities.md  Test-Coverage.md  Troubleshooting.md  rule-catalog.json
docs/images/screenshots/: README.md
examples/: all-rules-example.m  commented-code-example.m  error-handling-debug-example.m  owasp-top10-example.m  sample.m  security-example.m  sonar-project.properties
examples/.scannerwork/: report-task.txt
scripts/: extract_rules.py
src/main/java/org/sonar/plugins/mathematica/: MathematicaCpdTokenizer.java  MathematicaLanguage.java  MathematicaPlugin.java  MathematicaQualityProfile.java
src/main/java/org/sonar/plugins/mathematica/ast/: AssignmentNode.java  AssociationNode.java  AstNode.java  AstVisitor.java  CompoundExpressionNode.java  ComprehensiveParser.java  ControlFlowNode.java  FunctionCallNode.java  FunctionDefNode.java  IdentifierNode.java  InitializationTrackingVisitor.java  ListNode.java  LiteralNode.java  LoopNode.java  MathematicaParser.java  OperatorNode.java  PartNode.java  PatternNode.java  PureFunctionNode.java  ScopingNode.java  SourceLocation.java  SpanNode.java  UnifiedRuleVisitor.java  UnusedVariableVisitor.java  VulnerabilityVisitor.java
src/main/java/org/sonar/plugins/mathematica/coverage/: MathematicaCoverageSensor.java
src/main/java/org/sonar/plugins/mathematica/fixes/: QuickFixProvider.java
src/main/java/org/sonar/plugins/mathematica/metrics/: ComplexityCalculator.java  MathematicaMetricsSensor.java
src/main/java/org/sonar/plugins/mathematica/rules/: AdvancedAnalysisDetector.java  AdvancedPatternAndFunctionRulesDefinition.java  ArchitectureAndDependencyDetector.java  BaseDetector.java  BugDetector.java  Chunk1Detector.java  Chunk2Detector.java  Chunk3Detector.java  Chunk4Detector.java  Chunk5Detector.java  Chunk67Detector.java  CodeSmellDetector.java  CodeSmellRules.java  CodingStandardDetector.java  ControlFlowAndTaintDetector.java  ControlFlowAndTaintRulesDefinition.java  CoreRulesDefinition.java  CustomRuleDetector.java  CustomRuleTemplatesDefinition.java  DependencyAndArchitectureRulesDefinition.java  DocumentationQualityRulesDefinition.java  ExtendedCoreRulesDefinition.java  FrameworkDetector.java  FrameworkIntegrationRulesDefinition.java  MathematicaRuleKeys.java  MathematicaRulesDefinition.java  MathematicaRulesSensor.java  NullSafetyAndResourceRulesDefinition.java  PatternAndDataStructureDetector.java  PatternAndDataStructureRulesDefinition.java  PerformanceRulesDefinition.java  ResourceManagementRulesDefinition.java  SCADependencyRulesDefinition.java  SecurityHotspotDetector.java  SecurityHotspotRulesDefinition.java  StyleAndConventionsDetector.java  StyleAndConventionsRulesDefinition.java  SymbolTableAndTestingRulesDefinition.java  SymbolTableDetector.java  TestingQualityDetector.java  (+8 more)
src/main/java/org/sonar/plugins/mathematica/sca/: PacletDependency.java  PacletDependencyParser.java  PacletSCASensor.java  PacletVulnerabilityDatabase.java
src/main/java/org/sonar/plugins/mathematica/symboltable/: ReferenceType.java  Scope.java  ScopeType.java  Symbol.java  SymbolReference.java  SymbolTable.java  SymbolTableBuilder.java  SymbolTableManager.java
src/test/java/org/sonar/plugins/mathematica/: MathematicaCpdTokenizerTest.java  MathematicaLanguageTest.java  MathematicaPluginTest.java  MathematicaQualityProfileTest.java
src/test/java/org/sonar/plugins/mathematica/ast/: AssignmentNodeTest.java  AssociationNodeTest.java  AstVisitorTest.java  CompoundExpressionNodeTest.java  ComprehensiveParserTest.java  ControlFlowNodeTest.java  FunctionCallNodeTest.java  FunctionDefNodeTest.java  IdentifierNodeTest.java  InitializationTrackingVisitorTest.java  ListNodeTest.java  LiteralNodeTest.java  LoopNodeTest.java  MathematicaParserTest.java  OperatorNodeTest.java  PartNodeTest.java  PatternNodeTest.java  PureFunctionNodeTest.java  ScopingNodeTest.java  SourceLocationTest.java  SpanNodeTest.java  UnifiedRuleVisitorTest.java  VulnerabilityVisitorTest.java
src/test/java/org/sonar/plugins/mathematica/coverage/: MathematicaCoverageSensorTest.java
src/test/java/org/sonar/plugins/mathematica/fixes/: QuickFixProviderTest.java
src/test/java/org/sonar/plugins/mathematica/metrics/: ComplexityCalculatorTest.java  MathematicaMetricsSensorTest.java
src/test/java/org/sonar/plugins/mathematica/rules/: AdvancedAnalysisDetectorTest.java  ArchitectureAndDependencyDetectorTest.java  BaseDetectorTest.java  BugDetectorTest.java  CodeSmellDetectorTest.java  CodeSmellRulesTest.java  CodingStandardDetectorTest.java  ControlFlowAndTaintDetectorTest.java  CustomRuleDetectorTest.java  FrameworkDetectorTest.java  MathematicaRulesDefinitionTest.java  MathematicaRulesSensorExtendedTest.java  MathematicaRulesSensorTest.java  PatternAndDataStructureDetectorTest.java  SecurityHotspotDetectorTest.java  StyleAndConventionsDetectorTest.java  SymbolTableDetectorTest.java  TestingQualityDetectorTest.java  TypeAndDataFlowDetectorTest.java  UnusedAndNamingDetectorTest.java  VulnerabilityDetectorAstTest.java  VulnerabilityDetectorTest.java
src/test/java/org/sonar/plugins/mathematica/sca/: PacletDependencyParserTest.java  (+3 more)
(+5 files in other folders)
